<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="./">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="always" name="referrer"><meta name="theme-color" content="#ffffff"><meta name="description" content="作者Guarp666，用本网站于收录和发布所有的GuarpGame">
<title>名字还没想好</title>
<style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #accept-button {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #decline-button {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            margin-bottom: 16px;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(255, 0, 0);
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://www.loliapi.com/acg/);
            background-repeat: no-repeat;
            background-size: cover;
            backgrzound-position: center 0;
        }

        .text-bg {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 24px;
        }

        .scare {
            z-index: 1;
        }
    </style>
</head>
<body>
<p style="text-align:center;font-size:288%;">在线玩</p>

<h2 style="text-align:center;background-color:slategray;font-size:225%;">
<a href="./gungame/index.html" style="text-decoration:none;">GunGame</a>
</h2>
<h3 font-size:150%;">
<a href="./gunlog.html" style="text-align:center;text-decoration:none;">更新日志</a>
</h3>
<h2 style="text-align:center;background-color:orange;font-size:225%;">
<a href="./gobanggame/index.html" style="text-decoration:none;">GobangGame</a>
</h2>
<h2 style="text-align:center;background-color:green;font-size:225%;">
<a href="./scarygame/index.html" style="text-decoration:none;">ScyGame</a>
</h2>
<h2 style="text-align:center;background-color:palevioletred;font-size:225%;">
<a href="./goodthing/index.html" style="text-decoration:none;">❤好东西❤</a>
</h2>
<!-- <h2 style="text-align:center;background-color:rgb(217, 102, 255);font-size:225%;">
	<a href="./coadven/index.html" style="text-decoration:none;">CO大冒险</a>
	</h2>
	<p style="text-align:center;font-size:125%;">
		<a href="./coprint/index.html" style="text-decoration:none;">成就</a>
		</p> -->
</body>
</html>
