{"targets":[{"isStage":true,"name":"Stage","variables":{"+;WYF7eKtImq[9gk7~ZS":["屏幕x",240],"}VX*8%h:C+pfh}`;.+,u":["屏幕y",180],"JMiDlo:c8HW#d8]r7CMK":["time",0],"$)Y#uW-r:9_bHB#]_[=B":["☁访问次数",0,true],"OE]-9O`;SgiVq`?!fBcR":["点击鸡块次数",1]},"lists":{},"broadcasts":{"|o7aBM8KsYmk!fIq-hT|":"开始吓人","!$2M7ckT]sb,hg=V$bR(":"start"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"16e3d508f2be3bb33881f2dd04c56e9c","md5ext":"16e3d508f2be3bb33881f2dd04c56e9c.svg","rotationCenterX":911.8121513471215,"rotationCenterY":652.5714416503904}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a:":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"k":{"opcode":"looks_switchcostumeto","next":"L","parent":"a:","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["黄",null]},"shadow":true},"L":{"opcode":"data_changevariableby","next":"M","parent":"k","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁访问次数","$)Y#uW-r:9_bHB#]_[=B"]}},"M":{"opcode":"motion_pointindirection","next":"N","parent":"L","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"l","parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"l":{"opcode":"looks_switchcostumeto","next":"O","parent":"N","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["黄",null]},"shadow":true},"O":{"opcode":"looks_show","next":"m","parent":"l","inputs":{},"fields":{}},"m":{"opcode":"control_repeat","next":"P","parent":"O","inputs":{"TIMES":[1,[6,"120"]],"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"looks_seteffectto","next":"R","parent":"m","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["COLOR",null]}},"R":{"opcode":"control_wait","next":"S","parent":"Q","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"S":{"opcode":"looks_changeeffectby","next":"a?","parent":"R","inputs":{"CHANGE":[1,[4,"0.3"]]},"fields":{"EFFECT":["FISHEYE",null]}},"a?":{"opcode":"looks_seteffectto","next":null,"parent":"S","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"P":{"opcode":"looks_hide","next":"a@","parent":"m","inputs":{},"fields":{}},"a@":{"opcode":"control_stop","next":null,"parent":"P","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a[":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"n":{"opcode":"fullscreen0419_fullscreen","next":"T","parent":"a[","inputs":{"ACTION":[1,"a]"]},"fields":{}},"a]":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"n","inputs":{},"fields":{"fullscreenMenu":["enter",null]},"shadow":true},"T":{"opcode":"motion_gotoxy","next":"U","parent":"n","inputs":{"X":[1,[4,"50"]],"Y":[1,[4,"0"]]},"fields":{}},"U":{"opcode":"looks_setsizeto","next":"V","parent":"T","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"V":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"a^"]},"fields":{}},"a^":{"opcode":"looks_changesizeby","next":null,"parent":"V","inputs":{"CHANGE":[1,[4,"80"]]},"fields":{}},"a_":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"W":{"opcode":"sound_stopallsounds","next":"X","parent":"a_","inputs":{},"fields":{}},"X":{"opcode":"sound_setvolumeto","next":"Y","parent":"W","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"Y":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"sound_playuntildone","next":null,"parent":"Y","inputs":{"SOUND_MENU":[1,"a`"]},"fields":{}},"a`":{"opcode":"sound_sounds_menu","next":null,"parent":"Z","inputs":{},"fields":{"SOUND_MENU":["output(js-audio-converter",null]},"shadow":true},"co":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁访问次数","$)Y#uW-r:9_bHB#]_[=B"]},"topLevel":true},"a{":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"!":{"opcode":"looks_hide","next":"a","parent":"a{","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"!","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"a}"],"SUBSTACK2":[2,"o"]},"fields":{}},"a|":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a}":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"fullscreen0419_fullscreen","next":"#","parent":"a","inputs":{"ACTION":[1,"a~"]},"fields":{}},"a~":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"o","inputs":{},"fields":{"fullscreenMenu":["enter",null]},"shadow":true},"#":{"opcode":"motion_gotoxy","next":"%","parent":"o","inputs":{"X":[1,[4,"50"]],"Y":[1,[4,"0"]]},"fields":{}},"%":{"opcode":"looks_setsizeto","next":"b","parent":"#","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"%","inputs":{"CONDITION":[2,"ba"],"SUBSTACK":[2,"("]},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"(":{"opcode":"data_changevariableby","next":")","parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁访问次数","$)Y#uW-r:9_bHB#]_[=B"]}},")":{"opcode":"motion_pointindirection","next":"*","parent":"(","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"*":{"opcode":"data_setvariableto","next":"p","parent":")","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"p":{"opcode":"looks_switchcostumeto","next":"+","parent":"*","inputs":{"COSTUME":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["黄",null]},"shadow":true},"+":{"opcode":"looks_show","next":"q","parent":"p","inputs":{},"fields":{}},"q":{"opcode":"sound_play","next":"r","parent":"+","inputs":{"SOUND_MENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sound_sounds_menu","next":null,"parent":"q","inputs":{},"fields":{"SOUND_MENU":["output(js-audio-converter",null]},"shadow":true},"r":{"opcode":"control_repeat","next":",","parent":"q","inputs":{"TIMES":[1,[6,"120"]],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"looks_changesizeby","next":".","parent":"r","inputs":{"CHANGE":[1,[4,"80"]]},"fields":{}},".":{"opcode":"looks_seteffectto","next":"/","parent":"-","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["COLOR",null]}},"/":{"opcode":"control_wait","next":":","parent":".","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},":":{"opcode":"looks_changeeffectby","next":";","parent":"/","inputs":{"CHANGE":[1,[4,"0.3"]]},"fields":{"EFFECT":["FISHEYE",null]}},";":{"opcode":"looks_seteffectto","next":"=","parent":":","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"=":{"opcode":"data_changevariableby","next":"?","parent":";","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"?":{"opcode":"motion_turnright","next":null,"parent":"=","inputs":{"DEGREES":[3,"@",[4,"15"]]},"fields":{}},"@":{"opcode":"operator_divide","next":null,"parent":"?","inputs":{"NUM1":[3,"bd",[4,""]],"NUM2":[1,[4,"400"]]},"fields":{}},"bd":{"opcode":"operator_subtract","next":null,"parent":"@","inputs":{"NUM1":[1,[4,"120"]],"NUM2":[3,[12,"time","JMiDlo:c8HW#d8]r7CMK"],[4,""]]},"fields":{}},",":{"opcode":"looks_hide","next":"be","parent":"r","inputs":{},"fields":{}},"be":{"opcode":"control_stop","next":null,"parent":",","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"c":{"opcode":"control_if","next":"s","parent":"b","inputs":{"CONDITION":[2,"bf"],"SUBSTACK":[2,"["]},"fields":{}},"bf":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"[":{"opcode":"data_changevariableby","next":"]","parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁访问次数","$)Y#uW-r:9_bHB#]_[=B"]}},"]":{"opcode":"motion_pointindirection","next":"^","parent":"[","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"^":{"opcode":"data_setvariableto","next":"t","parent":"]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"t":{"opcode":"looks_switchcostumeto","next":"_","parent":"^","inputs":{"COSTUME":[1,"bg"]},"fields":{}},"bg":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["狗",null]},"shadow":true},"_":{"opcode":"looks_show","next":"u","parent":"t","inputs":{},"fields":{}},"u":{"opcode":"sound_play","next":"v","parent":"_","inputs":{"SOUND_MENU":[1,"bh"]},"fields":{}},"bh":{"opcode":"sound_sounds_menu","next":null,"parent":"u","inputs":{},"fields":{"SOUND_MENU":["output(js-audio-converter",null]},"shadow":true},"v":{"opcode":"control_repeat","next":"`","parent":"u","inputs":{"TIMES":[1,[6,"120"]],"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"looks_changesizeby","next":"|","parent":"v","inputs":{"CHANGE":[1,[4,"80"]]},"fields":{}},"|":{"opcode":"looks_seteffectto","next":"}","parent":"{","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["COLOR",null]}},"}":{"opcode":"control_wait","next":"~","parent":"|","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"~":{"opcode":"looks_changeeffectby","next":"aa","parent":"}","inputs":{"CHANGE":[1,[4,"0.3"]]},"fields":{"EFFECT":["FISHEYE",null]}},"aa":{"opcode":"looks_seteffectto","next":"ab","parent":"~","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"ab":{"opcode":"data_changevariableby","next":"ac","parent":"aa","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"ac":{"opcode":"motion_turnright","next":null,"parent":"ab","inputs":{"DEGREES":[3,"ad",[4,"15"]]},"fields":{}},"ad":{"opcode":"operator_divide","next":null,"parent":"ac","inputs":{"NUM1":[3,"bi",[4,""]],"NUM2":[1,[4,"400"]]},"fields":{}},"bi":{"opcode":"operator_subtract","next":null,"parent":"ad","inputs":{"NUM1":[1,[4,"120"]],"NUM2":[3,[12,"time","JMiDlo:c8HW#d8]r7CMK"],[4,""]]},"fields":{}},"`":{"opcode":"looks_hide","next":"bj","parent":"v","inputs":{},"fields":{}},"bj":{"opcode":"control_stop","next":null,"parent":"`","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"s":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"ae"]},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ae":{"opcode":"data_setvariableto","next":"af","parent":"s","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁访问次数","$)Y#uW-r:9_bHB#]_[=B"]}},"af":{"opcode":"motion_pointindirection","next":"ag","parent":"ae","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ag":{"opcode":"data_setvariableto","next":"w","parent":"af","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"w":{"opcode":"looks_switchcostumeto","next":"ah","parent":"ag","inputs":{"COSTUME":[1,"bl"]},"fields":{}},"bl":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["鸡",null]},"shadow":true},"ah":{"opcode":"looks_show","next":"x","parent":"w","inputs":{},"fields":{}},"x":{"opcode":"sound_play","next":"y","parent":"ah","inputs":{"SOUND_MENU":[1,"bm"]},"fields":{}},"bm":{"opcode":"sound_sounds_menu","next":null,"parent":"x","inputs":{},"fields":{"SOUND_MENU":["output(js-audio-converter",null]},"shadow":true},"y":{"opcode":"control_repeat","next":"ai","parent":"x","inputs":{"TIMES":[1,[6,"120"]],"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"looks_changesizeby","next":"ak","parent":"y","inputs":{"CHANGE":[1,[4,"80"]]},"fields":{}},"ak":{"opcode":"looks_seteffectto","next":"al","parent":"aj","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["COLOR",null]}},"al":{"opcode":"control_wait","next":"am","parent":"ak","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"am":{"opcode":"looks_changeeffectby","next":"an","parent":"al","inputs":{"CHANGE":[1,[4,"0.3"]]},"fields":{"EFFECT":["FISHEYE",null]}},"an":{"opcode":"looks_seteffectto","next":"ao","parent":"am","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"ao":{"opcode":"data_changevariableby","next":"ap","parent":"an","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["time","JMiDlo:c8HW#d8]r7CMK"]}},"ap":{"opcode":"motion_turnright","next":null,"parent":"ao","inputs":{"DEGREES":[3,"aq",[4,"15"]]},"fields":{}},"aq":{"opcode":"operator_divide","next":null,"parent":"ap","inputs":{"NUM1":[3,"bn",[4,""]],"NUM2":[1,[4,"400"]]},"fields":{}},"bn":{"opcode":"operator_subtract","next":null,"parent":"aq","inputs":{"NUM1":[1,[4,"120"]],"NUM2":[3,[12,"time","JMiDlo:c8HW#d8]r7CMK"],[4,""]]},"fields":{}},"ai":{"opcode":"looks_hide","next":"bo","parent":"y","inputs":{},"fields":{}},"bo":{"opcode":"control_stop","next":null,"parent":"ai","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bp":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bq":{"opcode":"looks_hide","next":null,"parent":"bp","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"黄","bitmapResolution":2,"dataFormat":"png","assetId":"9ec5fd4361a8496067ddedf64313b666","md5ext":"9ec5fd4361a8496067ddedf64313b666.png","rotationCenterX":463,"rotationCenterY":303},{"name":"狗","bitmapResolution":2,"dataFormat":"png","assetId":"20e8f2ab579e78a4326d5d1ec02ef990","md5ext":"20e8f2ab579e78a4326d5d1ec02ef990.png","rotationCenterX":480,"rotationCenterY":220},{"name":"鸡","bitmapResolution":1,"dataFormat":"svg","assetId":"5177bc607c77b2aef9253fc92e327b32","md5ext":"5177bc607c77b2aef9253fc92e327b32.svg","rotationCenterX":84,"rotationCenterY":84}],"sounds":[{"name":"output(js-audio-converter","assetId":"5166a4ee2be79bbc71f810b73eb94a8f","dataFormat":"wav","format":"","rate":48000,"sampleCount":741303,"md5ext":"5166a4ee2be79bbc71f810b73eb94a8f.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":50,"y":0,"size":177.77777777777777,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"control_forever","next":null,"parent":"as","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"motion_gotoxy","next":null,"parent":"ar","inputs":{"X":[3,"br",[4,"36"]],"Y":[3,"at",[4,"28"]]},"fields":{}},"bs":{"opcode":"operator_subtract","next":null,"parent":"at","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"屏幕y","}VX*8%h:C+pfh}`;.+,u"],[4,""]]},"fields":{}},"br":{"opcode":"operator_subtract","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"屏幕x","+;WYF7eKtImq[9gk7~ZS"],[4,""]],"NUM2":[1,[4,"55"]]},"fields":{}},"at":{"opcode":"operator_add","next":null,"parent":"z","inputs":{"NUM1":[3,"bs",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"bt":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"as":{"opcode":"looks_show","next":"ar","parent":"d","inputs":{},"fields":{}},"bu":{"opcode":"looks_hide","next":null,"parent":"bt","inputs":{},"fields":{}},"bv":{"opcode":"event_whenflagclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"bx","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"as"],"SUBSTACK2":[2,"bz"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bz":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}},"bx":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"bw":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"dcc25f6a9763233bb1b5b403686602b4","md5ext":"dcc25f6a9763233bb1b5b403686602b4.svg","rotationCenterX":52.83329600684067,"rotationCenterY":6.303400031501496}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":185,"y":-174,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"x","variables":{},"lists":{},"broadcasts":{},"blocks":{"au":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"bA":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"motion_changexby","next":"ax","parent":"au","inputs":{"DX":[1,[4,"999"]]},"fields":{}},"ax":{"opcode":"data_setvariableto","next":null,"parent":"aw","inputs":{"VALUE":[3,"bB",[10,"0"]]},"fields":{"VARIABLE":["屏幕x","+;WYF7eKtImq[9gk7~ZS"]}},"bB":{"opcode":"motion_xposition","next":null,"parent":"ax","inputs":{},"fields":{}},"av":{"opcode":"motion_gotoxy","next":"au","parent":"bA","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"1ce73115022594843bbc2b05ef69a39c","md5ext":"1ce73115022594843bbc2b05ef69a39c.svg","rotationCenterX":0.3760683760685879,"rotationCenterY":0.32417649489187284}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":240,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"y","variables":{},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"control_forever","next":null,"parent":"az","inputs":{"SUBSTACK":[2,"aA"]},"fields":{}},"bC":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"data_setvariableto","next":null,"parent":"aA","inputs":{"VALUE":[3,"bD",[10,"0"]]},"fields":{"VARIABLE":["屏幕y","}VX*8%h:C+pfh}`;.+,u"]}},"aA":{"opcode":"motion_changeyby","next":"aB","parent":"ay","inputs":{"DY":[1,[4,"999"]]},"fields":{}},"bD":{"opcode":"motion_yposition","next":null,"parent":"aB","inputs":{},"fields":{}},"az":{"opcode":"motion_gotoxy","next":"ay","parent":"bC","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"1ce73115022594843bbc2b05ef69a39c","md5ext":"1ce73115022594843bbc2b05ef69a39c.svg","rotationCenterX":0.3760683760685879,"rotationCenterY":0.32417649489187284}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"鸡块","variables":{},"lists":{},"broadcasts":{},"blocks":{"bE":{"opcode":"event_whenflagclicked","next":"bF","parent":null,"inputs":{},"fields":{},"topLevel":true},"bF":{"opcode":"looks_hide","next":null,"parent":"bE","inputs":{},"fields":{}},"bG":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"aC":{"opcode":"looks_show","next":"e","parent":"bG","inputs":{},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"aC","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"aD"],"SUBSTACK2":[2,"bI"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aD":{"opcode":"looks_show","next":"aE","parent":"e","inputs":{},"fields":{}},"aE":{"opcode":"motion_pointindirection","next":"aF","parent":"aD","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aF":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"aG"]},"fields":{}},"aG":{"opcode":"looks_setsizeto","next":"bJ","parent":"aF","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"bJ":{"opcode":"motion_gotoxy","next":null,"parent":"aG","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bI":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"bK":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"A":{"opcode":"control_wait_until","next":"B","parent":"aI","inputs":{"CONDITION":[2,"C"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"A","inputs":{"OPERAND1":[2,"aJ"],"OPERAND2":[2,"bL"]},"fields":{}},"aJ":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bL":{"opcode":"sensing_mousedown","next":null,"parent":"C","inputs":{},"fields":{}},"B":{"opcode":"control_repeat","next":"aK","parent":"A","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"aL"]},"fields":{}},"aL":{"opcode":"looks_changeeffectby","next":"aM","parent":"B","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"D":{"opcode":"control_wait_until","next":"E","parent":"aM","inputs":{"CONDITION":[2,"aN"]},"fields":{}},"aN":{"opcode":"operator_not","next":null,"parent":"D","inputs":{"OPERAND":[2,"bN"]},"fields":{}},"bN":{"opcode":"sensing_mousedown","next":null,"parent":"aN","inputs":{},"fields":{}},"E":{"opcode":"control_wait_until","next":"bO","parent":"D","inputs":{"CONDITION":[2,"F"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"aO"],"OPERAND2":[2,"bP"]},"fields":{}},"aO":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aO","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bP":{"opcode":"sensing_mousedown","next":null,"parent":"F","inputs":{},"fields":{}},"aK":{"opcode":"event_broadcast","next":"bR","parent":"B","inputs":{"BROADCAST_INPUT":[1,[11,"开始吓人","|o7aBM8KsYmk!fIq-hT|"]]},"fields":{}},"bR":{"opcode":"looks_hide","next":null,"parent":"aK","inputs":{},"fields":{}},"bO":{"opcode":"data_changevariableby","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["点击鸡块次数","OE]-9O`;SgiVq`?!fBcR"]}},"aI":{"opcode":"data_setvariableto","next":"A","parent":"aH","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["点击鸡块次数","OE]-9O`;SgiVq`?!fBcR"]}},"aM":{"opcode":"looks_changeeffectby","next":"D","parent":"aL","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"aH":{"opcode":"looks_cleargraphiceffects","next":"aI","parent":"bK","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"微信截图_20230102212252-fococlipping-standard","bitmapResolution":2,"dataFormat":"png","assetId":"7c209d1207689870e9a9ede40fa1f717","md5ext":"7c209d1207689870e9a9ede40fa1f717.png","rotationCenterX":258,"rotationCenterY":241}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"looks_show","next":"aQ","parent":"f","inputs":{},"fields":{}},"aQ":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"bS"]},"fields":{}},"bS":{"opcode":"motion_gotoxy","next":null,"parent":"aQ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"65"]]},"fields":{}},"bT":{"opcode":"event_whenbroadcastreceived","next":"bU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"bU":{"opcode":"looks_hide","next":null,"parent":"bT","inputs":{},"fields":{}},"bV":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"bX","inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"aP"],"SUBSTACK2":[2,"bZ"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bZ":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"bW":{"opcode":"looks_hide","next":null,"parent":"bV","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"5604a6df9dacd4a47574a9c204fcd0f2","md5ext":"5604a6df9dacd4a47574a9c204fcd0f2.svg","rotationCenterX":29.591598540772765,"rotationCenterY":4.730276322424999}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":65,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色4","variables":{},"lists":{},"broadcasts":{},"blocks":{"b!":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"b#":{"opcode":"looks_hide","next":null,"parent":"b!","inputs":{},"fields":{}},"b%":{"opcode":"event_whenflagclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_hide","next":null,"parent":"b%","inputs":{},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"b)","inputs":{"CONDITION":[2,"b*"],"SUBSTACK":[2,"aR"],"SUBSTACK2":[2,"b+"]},"fields":{}},"b*":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aR":{"opcode":"looks_show","next":"aS","parent":"g","inputs":{},"fields":{}},"aS":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"motion_gotoxy","next":null,"parent":"aS","inputs":{"X":[3,"b,",[4,"36"]],"Y":[3,"b-",[4,"28"]]},"fields":{}},"b,":{"opcode":"operator_subtract","next":null,"parent":"G","inputs":{"NUM1":[3,[12,"屏幕x","+;WYF7eKtImq[9gk7~ZS"],[4,""]],"NUM2":[1,[4,"45"]]},"fields":{}},"b-":{"opcode":"operator_subtract","next":null,"parent":"G","inputs":{"NUM1":[3,[12,"屏幕y","}VX*8%h:C+pfh}`;.+,u"],[4,"0"]],"NUM2":[1,[4,"35"]]},"fields":{}},"b+":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"b.":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"b.","inputs":{"CONDITION":[2,"b/"],"SUBSTACK":[2,"aT"],"SUBSTACK2":[2,"b:"]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aT":{"opcode":"sound_stopallsounds","next":"aU","parent":"h","inputs":{},"fields":{}},"aU":{"opcode":"sound_setvolumeto","next":"aV","parent":"aT","inputs":{"VOLUME":[1,[4,"3"]]},"fields":{}},"aV":{"opcode":"control_forever","next":null,"parent":"aU","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aW":{"opcode":"sound_playuntildone","next":null,"parent":"aV","inputs":{"SOUND_MENU":[1,"b;"]},"fields":{}},"b;":{"opcode":"sound_sounds_menu","next":null,"parent":"aW","inputs":{},"fields":{"SOUND_MENU":["4169968385",null]},"shadow":true},"b:":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"1dace2cfd8d3d739d9f972feb8e3bccd","md5ext":"1dace2cfd8d3d739d9f972feb8e3bccd.svg","rotationCenterX":86.5,"rotationCenterY":86.357135}],"sounds":[{"name":"4169968385","assetId":"719fc6ceb8187a3fbac7987c302d5212","dataFormat":"mp3","rate":48000,"sampleCount":11484162,"md5ext":"719fc6ceb8187a3fbac7987c302d5212.mp3"}],"volume":3,"layerOrder":7,"visible":false,"x":195,"y":145,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色5","variables":{},"lists":{},"broadcasts":{},"blocks":{"aX":{"opcode":"looks_gotofrontback","next":"i","parent":"b=","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aY":{"opcode":"looks_show","next":"aZ","parent":"i","inputs":{},"fields":{}},"aZ":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"motion_gotoxy","next":null,"parent":"aZ","inputs":{"X":[3,"b?",[4,"36"]],"Y":[3,"b@",[4,"28"]]},"fields":{}},"b?":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"屏幕x","+;WYF7eKtImq[9gk7~ZS"],[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"b@":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"屏幕y","}VX*8%h:C+pfh}`;.+,u"],[4,"0"]],"NUM2":[1,[4,"60"]]},"fields":{}},"b[":{"opcode":"event_whenbroadcastreceived","next":"b]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"b]":{"opcode":"looks_hide","next":null,"parent":"b[","inputs":{},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"aX","inputs":{"CONDITION":[2,"b^"],"SUBSTACK":[2,"aY"],"SUBSTACK2":[2,"b_"]},"fields":{}},"b^":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b_":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"b`":{"opcode":"event_whenflagclicked","next":"b{","parent":null,"inputs":{},"fields":{},"topLevel":true},"b{":{"opcode":"looks_hide","next":null,"parent":"b`","inputs":{},"fields":{}},"b=":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"2b2b1a5b79957bdf0759f33d71c4f1f6","md5ext":"2b2b1a5b79957bdf0759f33d71c4f1f6.svg","rotationCenterX":15.851684711345314,"rotationCenterY":22.938443100658844}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":220,"y":120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色6","variables":{},"lists":{},"broadcasts":{},"blocks":{"a!":{"opcode":"looks_show","next":"a#","parent":"j","inputs":{},"fields":{}},"a#":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"motion_gotoxy","next":null,"parent":"a#","inputs":{"X":[3,"b|",[4,"36"]],"Y":[3,"b}",[4,"28"]]},"fields":{}},"b|":{"opcode":"operator_subtract","next":null,"parent":"I","inputs":{"NUM1":[3,[12,"屏幕x","+;WYF7eKtImq[9gk7~ZS"],[4,""]],"NUM2":[1,[4,"170"]]},"fields":{}},"b}":{"opcode":"operator_subtract","next":null,"parent":"I","inputs":{"NUM1":[3,[12,"屏幕y","}VX*8%h:C+pfh}`;.+,u"],[4,"0"]],"NUM2":[1,[4,"10"]]},"fields":{}},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始吓人","|o7aBM8KsYmk!fIq-hT|"]},"topLevel":true},"ca":{"opcode":"looks_hide","next":null,"parent":"b~","inputs":{},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"cb","inputs":{"CONDITION":[2,"cc"],"SUBSTACK":[2,"a!"],"SUBSTACK2":[2,"cd"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"☁访问次数","$)Y#uW-r:9_bHB#]_[=B"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cd":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"ce":{"opcode":"event_whenflagclicked","next":"cf","parent":null,"inputs":{},"fields":{},"topLevel":true},"cf":{"opcode":"looks_hide","next":null,"parent":"ce","inputs":{},"fields":{}},"cb":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"b65cce6f558eebfa8bf25d0d58c45141","md5ext":"b65cce6f558eebfa8bf25d0d58c45141.svg","rotationCenterX":108.52678571428581,"rotationCenterY":12.094401041666657}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":70,"y":170,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色7","variables":{},"lists":{},"broadcasts":{},"blocks":{"cg":{"opcode":"event_whenflagclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"motion_gotoxy","next":"J","parent":"a%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"J":{"opcode":"control_wait_until","next":"a)","parent":"a(","inputs":{"CONDITION":[2,"K"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND2":[2,"ch"],"OPERAND1":[2,"a*"]},"fields":{}},"ch":{"opcode":"sensing_mousedown","next":null,"parent":"K","inputs":{},"fields":{}},"a*":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"ci"]},"fields":{}},"ci":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a)":{"opcode":"event_broadcast","next":"cj","parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"start","!$2M7ckT]sb,hg=V$bR("]]},"fields":{}},"cj":{"opcode":"looks_hide","next":null,"parent":"a)","inputs":{},"fields":{}},"a%":{"opcode":"looks_show","next":"a(","parent":"cg","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"b4562de43fd5eb95ed4f13bf30a33831","md5ext":"b4562de43fd5eb95ed4f13bf30a33831.svg","rotationCenterX":85.5,"rotationCenterY":29.75}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色8","variables":{},"lists":{},"broadcasts":{},"blocks":{"ck":{"opcode":"event_whenflagclicked","next":"cl","parent":null,"inputs":{},"fields":{},"topLevel":true},"cl":{"opcode":"looks_hide","next":null,"parent":"ck","inputs":{},"fields":{}},"cm":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","!$2M7ckT]sb,hg=V$bR("]},"topLevel":true},"a+":{"opcode":"motion_gotoxy","next":"a,","parent":"cm","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a,":{"opcode":"looks_gotofrontback","next":"a-","parent":"a+","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"a-":{"opcode":"looks_show","next":"a.","parent":"a,","inputs":{},"fields":{}},"a.":{"opcode":"control_forever","next":null,"parent":"a-","inputs":{"SUBSTACK":[2,"a/"]},"fields":{}},"a/":{"opcode":"looks_switchcostumeto","next":null,"parent":"a.","inputs":{"COSTUME":[3,[12,"点击鸡块次数","OE]-9O`;SgiVq`?!fBcR"],"cn"]},"fields":{}},"cn":{"opcode":"looks_costume","next":null,"parent":"a/","inputs":{},"fields":{"COSTUME":["造型4",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"69d1ffa6766f48ba4837d3b3bed60f05","md5ext":"69d1ffa6766f48ba4837d3b3bed60f05.svg","rotationCenterX":14.73963705308779,"rotationCenterY":4.620206595994318},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"b45184f92ab9f58b8d758be5bb0a6213","md5ext":"b45184f92ab9f58b8d758be5bb0a6213.svg","rotationCenterX":19.350320758056654,"rotationCenterY":4.552280098800679},{"name":"造型3","bitmapResolution":1,"dataFormat":"svg","assetId":"bfb568add9d449ce9bacb1517b188b35","md5ext":"bfb568add9d449ce9bacb1517b188b35.svg","rotationCenterX":19.350320758056654,"rotationCenterY":4.5522801976013625},{"name":"造型4","bitmapResolution":1,"dataFormat":"svg","assetId":"28621df8920987d3847fb7ac754912f5","md5ext":"28621df8920987d3847fb7ac754912f5.svg","rotationCenterX":19.350320758056654,"rotationCenterY":4.552280296402046}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"$)Y#uW-r:9_bHB#]_[=B","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁访问次数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OE]-9O`;SgiVq`?!fBcR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"点击鸡块次数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["fullscreen0419"],"extensionURLs":{"fullscreen0419":"https://extensions.turbowarp.org/veggiecan/browserfullscreen.js"},"meta":{"semver":"3.0.0"}}