<!DOCTYPE html>
<html lang="cn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>666</title>
    <script src="nlgl.js"></script>
    <script src="paipan.js"></script>
    <style>
        body {
            margin: 0;
        }
        .Decoration {
            text-decoration: line-through;
        }
        .info-input {
            margin-left: 25px;
            width: 88%;
        }
        .info-input-text {
            position: absolute;
            margin: 0px;
            margin-top: 1px;
        }
        .container {
            display: flex;
            height: 25vh; 
            position: relative;
        }
        .box {
            flex: 1;
            display: block;
            position: relative; /* 让 .box 支持绝对定位的子元素相对于它定位 */
            border: 1px solid #000;
            border-radius: 5px;
            margin: 5px;
    /* 移除了justify-content和align-items，因为它们对于 display: block 无效 */
        }
        .shengxiao {
            font-size: larger;
            color: rgb(0, 0, 0);
            position: absolute; /* 绝对定位 */
            bottom: 0; /* 放置于底部 */
            left: 0; /* 放置于左侧 */
            margin: 1px;
            font-weight: bold;
        }
        .monthganzhi {
            font-size: larger;
            color: rgb(0, 0, 0);
            position: absolute; /* 绝对定位 */
            bottom: 20px; /* 放置于底部 */
            left: 0; /* 放置于左侧 */
            margin: 1px;
            font-weight: bold;
        }
        .lefttop1 {
            position: absolute;
            top: 3px;
            left: 0;
            font-size: large;
            writing-mode:vertical-lr;
            max-height: 50px;
            line-height: 100%;
            
        }
        .hua4 {
            border-radius: 4px; 
            position: absolute;
            top: 40%;
            left: 0;
            font-size: large;
        }
        .tw_shen {
            border-radius: 4px;
            position: absolute;
            bottom: 45px;
            left: 0;
            writing-mode:vertical-lr;
        }
        .rightbottom {
            position: absolute;
            right: 3px;
            bottom: 0;
            max-width: 35px;
        }
        .daxian {
            position: absolute;
            right: 0;
            bottom: 25px;
            left: 0;
            text-align: center; /* 水平居中 */
        }
        .shengong-info {
            font-size: small;
            color: #ff0000;
            position: absolute; /* 绝对定位 */
            right: 0;
            top:40%;
            margin: 2px;
            border: #ff0000 solid 1px;
            border-radius: 5px;
            padding-inline: 3px;
            writing-mode:vertical-lr;
        }
        .bottom-info {
            font-size: larger;
            color: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            margin: 1px;
            text-align: center;
        }
        .xingyao-info {
            color: gray;
            position: absolute;
            top: 40px;
            left: 0;
            font-size: large;
            writing-mode:vertical-lr;
            max-height: 1px;
            line-height: 100%;
        }
        input {
            width: 100%;
        }
        #sexinput {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" data-index="3"></div>
        <div class="box" data-index="4"></div>
        <div class="box" data-index="5"></div>
        <div class="box" data-index="6"></div>
    </div>
    <div class="container">

        <div class="box" data-index="2"></div>
        <div class="box" style="border: 0px;"><p id="resultDisplay"></p></div>
        <div class="box" style="border: 0px;"><p id="wuxingjuDisplay"></p><p id="SolarDisplay"></p></div>
        <div class="box" data-index="7"></div>
    </div>
    <div class="container">
        <div class="box" data-index="1"></div>
        <div class="box" style="border: 0px;">
            <label style="background-color: cornflowerblue; border-radius: 5px;"><input id="m" type="radio" name="sex" value="1"></label>
            <label style="background-color: palevioletred; border-radius: 5px;"><input id="f" type="radio" name="sex" value="-1"></label>

            <input type="date" id="dateInput"/>
            <input type="time" id="timeInput"/>
            <!-- <p class="info-input-text">年: </p>
            <input class="info-input" type="text" id="yearInput" placeholder="输入北京时间年: 如2024"><br>
            <p class="info-input-text">月: </p>
            <input class="info-input" type="text" id="monthInput" placeholder="输入北京时间月: 如6或06"><br>
            <p class="info-input-text">日: </p>
            <input class="info-input" type="text" id="dayInput" placeholder="输入北京时间日: 如18或30"><br>
            <p class="info-input-text">时: </p>
            <input class="info-input" type="text" id="hourInput" placeholder="输入北京时间时: 用24小时制"><br>
            <p class="info-input-text">分: </p>
            <input class="info-input" type="text" id="minuteInput" placeholder="输入北京时间分: "><br> -->
            <p class="info-input-text">°E: </p>
            <input class="info-input" type="text" id="longInput" placeholder="输入经度: 不填默认为120°E"><br> 
            <button onclick="processAndDisplayYear()">go</button>
            <button onclick="clearInput()">clear</button>
            <input type="checkbox" id="sun" name="options" value="sun" style="position:absolute;display: none;" checked>
                <label for="sun" style="font-size: small;" class="zone" id="suntxt">以真太阳时计算</label>
        </div>
        <div class="box" style="border: 0px;text-align: center;">
            <p style="text-align: center;margin: 0;">可计算日期范围<br>1900-1-1<br>↓<br>2099-12-31<br>★<br>以北京时间(UTC+8)<br>120°E为参考</p>
        </div>
        <div class="box" data-index="8"></div>
    </div>
    <div class="container">
        <div class="box" data-index="0"></div>
        <div class="box" data-index="11"></div>
        <div class="box" data-index="10"></div>
        <div class="box" data-index="9"></div>
    </div>
    <script>

        

        // let Yinput=document.getElementById("yearInput");
        // let Minput=document.getElementById("monthInput");
        // let Dinput=document.getElementById("dayInput");
        // let Hinput=document.getElementById("hourInput");
        // let Ninput=document.getElementById("minuteInput");
        let DateInput = document.getElementById("dateInput");
        let TimeInput = document.getElementById("timeInput");
        let currentDate=new Date();
        
        const monthGZspans = document.querySelectorAll('.monthganzhi');
        

//↓性别选项↓
        let sex;
        document.addEventListener('DOMContentLoaded', function() {
            
                const sexRadios = document.querySelectorAll('input[name="sex"]');

                // 为每个单选按钮添加点击事件监听器
                sexRadios.forEach(radio => {
                   radio.addEventListener('click', function() {
                       sex = this.value; // 更新sex变量的值
                    });
                });
        });
//性别选项
        
        const boxes = document.querySelectorAll('.box');
        function start(y, m, d, h, n, s) {
            console.log(y, m, d, h, n, s)
            localStorage.setItem('666long', document.getElementById('longInput').value);

            const IsSolar = document.getElementById("sun").checked;
            let time = {
                year: y,
                month: m,
                day: d,
                hour: h,
                minute: n
            };
            const standardMeridian = 120;
            let localLongitude = document.getElementById("longInput").value
            
            document.getElementById("SolarDisplay").textContent = '';
            if(IsSolar){
                if(!localLongitude){
                document.getElementById("longInput").value = standardMeridian;
            } 
                time = calculateTrueSolarTime(`${y}-${m}-${d}`,`${h}:${n}`,document.getElementById("longInput").value, standardMeridian);
                SolarDisplay = `真太阳时:
                            ${time.year}年${time.month}月${time.day}日
                            ${time.hour.toString().padStart(2, '0')}:${time.minute.toString().padStart(2, '0')}
                            `;
                document.getElementById("SolarDisplay").innerText = SolarDisplay;
            }
            if(time.hourr>22){
                        const nd = getNextDay(time.year,time.year,time.day);
                        start(nd.y,nd.m,nd.d,0,time.minute,sex);
                        return 0;
                    }
            
            pan = IsSolar ? paipan(time.year, time.month, time.day, time.hour, s) : paipan(y, m, d, h, s);
            document.querySelectorAll('.box').forEach(clearElementContent);
            createOriginalDZ();
  
            addInBox("命宫", pan.minggong, "bottom-info");
            addInBox("身宫", pan.shengong, "shengong-info");
            document.getElementById('wuxingjuDisplay').innerText = wuxingju_str[pan.wuxing_ju]; //设置五行局显示文本
            for (let i = 0; i < gongwei.length; i++) {
                addInBox(gongwei[i], (pan.minggong + i + 1) % 12, "bottom-info");
            }
            //另外11宫位↑
            creatAllStarInBox();
            console.log(pan);
            result = `年天干地支: ${jybd[pan.yearst_tg] + zcym[pan.yearst_dz]}
                        月天干地支: ${jybd[pan.monst_tg] + zcym[pan.monst_dz]}
                        日天干地支: ${jybd[pan.day_tg] + zcym[pan.day_dz]}
                        时天干地支: ${jybd[pan.time_tg] + zcym[pan.time_dz]}
                        ${yy[pan.yysex == 1 ? 1 : 0] + sx[pan.sex]}
                        `;
            document.getElementById('resultDisplay').innerText = result;
             mapMonthGZToBoxes();
}

            
function clearInput(){
    // document.getElementById('yearInput').value = "";
    // document.getElementById('monthInput').value = "";
    // document.getElementById('dayInput').value = "";
    // document.getElementById('hourInput').value = "";
    // document.getElementById('minuteInput').value = "";
    document.getElementById('dateInput').value = "";
    document.getElementById('timeInput').value = "";
}

        


//↓启动计算
        function processAndDisplayYear() {
            // let userInputyear = document.getElementById('yearInput').value;
            // let userInputmonth = document.getElementById('monthInput').value;
            // let userInputday = document.getElementById('dayInput').value;
            // let userInputhour = document.getElementById('hourInput').value;
            // let userInputminute = document.getElementById('minuteInput').value;
            let userInputdate = document.getElementById("dateInput").value.split('-');
            let userInputtime = document.getElementById("timeInput").value.split(':');
            let userInputyear = userInputdate[0];
            let userInputmonth = userInputdate[1];
            let userInputday = userInputdate[2];
            let userInputhour = userInputtime[0];
            let userInputminute = userInputtime[1];

            function getMaxDaysInMonth(Month, year) {
                const date = new Date(year, Month, 0);
                return date.getDate()+1;
            }
            function getNextDay(year, month, day) {
                let dateString = `${year}-${month}-${day}`;
                let date = new Date(dateString);

                date.setDate(date.getDate() + 1);

                let nextYear = date.getFullYear();
                let nextMonth = (date.getMonth() + 1).toString().padStart(2, '0');
                let nextDay = date.getDate().toString().padStart(2, '0');

                return {
                    y:nextYear,
                    m:nextMonth,
                    d:nextDay,
                };
            }

            if(/^\d+$/.test(userInputyear+userInputmonth+userInputday+userInputhour+userInputminute)){
                if((1900<=userInputyear&&userInputyear<2100)&&
                (0<userInputmonth&&userInputmonth<=12)&&
                ((userInputyear==1900?30:0)<userInputday&&userInputday<getMaxDaysInMonth(userInputmonth,userInputyear))&&
                (0<=userInputhour&&userInputhour<=24)&&
                (0<=userInputminute&&userInputminute<=60)){
                    start(userInputyear,userInputmonth,userInputday,userInputhour,userInputminute,sex);
                }else{
                    alert("请输入合法日期");
                }
            }else{
                alert("请输入数字");
            }
        }
function mapMonthGZToBoxes() {
    for(let i=0;i<12;i++){
        addInBox(jybd[pan.wholeYearMg[i]],(i+2)%12,'monthganzhi');
        }
    
}
function createOriginalDZ() {
    for(let i=0;i<12;i++){
            addInBox(zcym[(i+10)%12],i-2,'shengxiao');
        }
}
function clearElementContent(element) {
    if (element.hasAttribute('data-index')) {
        while (element.firstChild) {
            element.removeChild(element.firstChild);
        }
    }
}
function addInBox(text, position, className, Color, extraStyle = '') {  
    const textBox = document.querySelector(`.box[data-index="${(position + 10) % 12}"]`);
    
    if (textBox) {
        const targetElement = textBox.querySelector(`.${className}`);
        if (!targetElement) {
            const textSpan = document.createElement('span');
            textSpan.classList.add(className);
            textBox.appendChild(textSpan);
            const targetElement2 = textBox.querySelector(`.${className}`);
            const span = document.createElement('span');
            span.textContent = text;
            span.style.color = Color;
            span.style.cssText += extraStyle; // 添加额外样式
            targetElement2.appendChild(span);
        } else {
            const span = document.createElement('span');
            span.textContent = text;
            span.style.color = Color;
            span.style.cssText += extraStyle; // 添加额外样式
            targetElement.appendChild(span);
        }
    }
}

function autoColor(star) {
    switch (xing[1][xing[0].indexOf(star)]) {
        case "大":
            return "red";
        case "甲":
            return "purple";
        case "乙":
            return "#0044ff";
        case "丙":
            return "rgb(86, 156, 214)";
        case "丁":
            return "darkgray";
        case "戊":
            return "mistyrose";
        case "忌":
            return "black"
        default:
            return;
        
    }
}

function creatAllStarInBox(){
    const order=["大","甲","忌","乙","丙","丁","戊","*"];
    for(let j=0;j<order.length;j++){//绘制顺序, 从大到小
        for(let i=0;i<64;i++){
            if(xing[1][i]==order[j]){
                addInBox(xing[0][i],pan.xing[i],"lefttop1",autoColor(xing[0][i]));
                if(pan.xingyao[i]>-1){
                    addInBox(xy[pan.xingyao[i]],pan.xing[i],"xingyao-info");
                }else{
                    addInBox("一",pan.xing[i],"xingyao-info","white","opacity:0");
                }
                if(hua_list[pan.yearst_tg].indexOf(i)>=0){
                    addInBox(hua[hua_list[pan.yearst_tg].indexOf(i)],
                    pan.xing[i],
                    "hua4",
                    "white",
                    "background-color: #ff0000;border-radius: 4px;padding: 1px;"
                );
                }else{
                    addInBox("一",
                    pan.xing[i],
                    "hua4",
                    "white",
                    "opacity: 0;"
                );
                }
            }
        }
        for(let i=64;i<76;i++){
            if(xing[1][i]==order[j]){
                addInBox(xing[0][i],pan.xing[i],"tw_shen","gray");
            }
        }
        
    }
    for(let i=76;i<88;i++){
        addInBox(xing[0][i],pan.xing[i],"rightbottom","gray");
    }
    for(let i=100;i<112;i++){
        addInBox(xing[0][i],pan.xing[i],"rightbottom","gray");
    }
    for(let i=88;i<100;i++){
        addInBox(xing[0][i],pan.xing[i],"rightbottom","black");
    }
    
    // for(let i=0;i<4;i++){
    //     addInBox(hua[i],pan.hua[i],"hua4","white");
    // }
    for(let i=0;i<12;i++){
        addInBox(`${pan.daxian[i]}~${pan.daxian[i]+9}`,pan.minggong+i,"daxian","black");
    }
}

function calculateTrueSolarTime(date, localTime, localLongitude, standardMeridian) {
    // 解析输入的日期和时间
    const [year, month, day] = date.split('-').map(Number);
    const [hour, minute] = localTime.split(':').map(Number);

    // 计算时间偏移：每15度经度差异对应1小时时间差
    const longitudeDifference = localLongitude - standardMeridian;
    const timeOffset = (longitudeDifference / 15) * 60; // 偏移量以分钟为单位

    // 将输入的时间转化为分钟数以便计算
    let totalMinutes = hour * 60 + minute;

    // 加上偏移量以获得真太阳时的分钟数
    totalMinutes += timeOffset;

    // 处理跨天情况
    let newDay = day;
    let newMonth = month;
    let newYear = year;

    if (totalMinutes < 0) {
        // 前一天
        totalMinutes += 1440; // 24小时 * 60分钟
        newDay -= 1;
    } else if (totalMinutes >= 1440) {
        // 后一天
        totalMinutes -= 1440;
        newDay += 1;
    }

    // 计算新的小时和分钟
    const newHour = Math.floor(totalMinutes / 60);
    const newMinute = Math.round(totalMinutes % 60);

    // 处理跨月情况
    const daysInMonth = new Date(year, month, 0).getDate();
    if (newDay > daysInMonth) {
        newDay = 1;
        newMonth += 1;
    } else if (newDay < 1) {
        newMonth -= 1;
        const previousMonthDays = new Date(year, newMonth, 0).getDate();
        newDay = previousMonthDays;
    }

    // 处理跨年情况
    if (newMonth > 12) {
        newMonth = 1;
        newYear += 1;
    } else if (newMonth < 1) {
        newMonth = 12;
        newYear -= 1;
    }

    return {
        year: newYear,
        month: newMonth,
        day: newDay,
        hour: newHour,
        minute: newMinute
    };
}

function parseDateAndStart() {
  // 解析当前URL
  const params = new URLSearchParams(window.location.search);
  
  // 获取'date'参数
  const date = params.get('date');
  const psex = params.get('sex');
  let checkboxf = document.getElementById('f');
  let checkboxm = document.getElementById('m');
  if (!psex) {
    sex = -1;
  }else{
    sex = psex;
  }
  if (date) {
      // 拆分'date'参数获取年、月、日、时
      const year = date.substring(0, 4);
      const month = date.substring(4, 6);
      const day = date.substring(6, 8);
      const hour = date.substring(8, 10);
    //   Yinput.value=parseInt(year);
    //     Minput.value=parseInt(month);
    //     Dinput.value=parseInt(day);
    //     Hinput.value=parseInt(hour);
    //     Ninput.value=0;
    DateInput.value = `${year}-${month}-${day}`;
    TimeInput.value = `${hour}:00`;
        document.getElementById(psex==1?'m':'f').checked=true;
        const longIP = localStorage.getItem("666long"); 
    if(longIP){
        document.getElementById('longInput').value = longIP;
    }
      start(year, month, day, hour, "0", psex==1?1:-1);
  }else{
    // Yinput.value=currentDate.getFullYear()*1;
    //     Minput.value=currentDate.getMonth()+1;
    //     Dinput.value=currentDate.getDate();
    //     Hinput.value=currentDate.getHours();
    //     Ninput.value=currentDate.getMinutes();
    // DateInput.value = `${currentDate.getFullYear().toString.padStart(2, '0')}-${(currentDate.getMonth()+1).toString.padStart(2, '0')}-${(currentDate.getDate()).toString.padStart(2, '0')}`;
    
    var Cyear = currentDate.getFullYear();
    var Cmonth = String(currentDate.getMonth() + 1).padStart(2, '0'); // 月份从0开始，需要加1
    var Cday = String(currentDate.getDate()).padStart(2, '0');
    var CcurrentDate = `${Cyear}-${Cmonth}-${Cday}`;
    var Chours = String(currentDate.getHours()).padStart(2, '0');
    var Cminutes = String(currentDate.getMinutes()).padStart(2, '0');
    var CcurrentTime = `${Chours}:${Cminutes}`;
    document.getElementById('dateInput').value = CcurrentDate;
    document.getElementById('timeInput').value = CcurrentTime;

        document.getElementById('f').checked=true;
  }
}
function CheckboxChange(){
    const txt = document.getElementById("suntxt");
    const log = document.getElementById("longInput");
    if(txt.style.color != "gray"){
        txt.style.color = "gray";
    }else{
        txt.style.color = "black";
    }
    txt.classList.toggle('Decoration');
    log.disabled = !log.disabled;
}

// 页面加载完成后执行
window.onload = function() {
    const longIP = localStorage.getItem("666long"); 
    if(longIP){
        document.getElementById('longInput').value = longIP;
    }
    };
document.addEventListener('DOMContentLoaded', parseDateAndStart);
sun.addEventListener('change', CheckboxChange);
    </script>
</body>
</html>